* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

i {
  color: #fefbff;
}

.header-icons {
  display: flex;
  gap: 14px;
  align-self: flex-start;
  margin-top: 40px;
}

.header-icons a:hover i {
  animation: translateY 0.9s infinite alternate;
  color: #f4b137;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-7px) scale(1.2);
  }
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.header-button {
  color: #fefbff;
  border: 2px solid #fefbff;
  padding: 8px 25px;
  border-radius: 5px;
  background-color: transparent;
  transition: background-color 0.6s;
}

.header-button:hover {
  border: 2px solid #f4b137;
  background-color: #f4b137;
}

.header-button:hover i {
  animation: translateY 0.7s infinite alternate;
  color: #f4b137;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 25%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-logo img {
    width: 400px;
  }
  .header-button {
    display: none;
  }
}
@media screen and (max-width: 768px) and (max-width: 390px) {
  .header-logo img {
    width: 300px;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #353436), url(../Assets/bg.svg);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60% 0;
  opacity: 0.8;
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-top: -99px;
}

h1 {
  text-align: center;
  line-height: 100%;
  max-width: 1140px;
  font-size: 36px;
  margin-top: -99px;
}

p {
  text-align: center;
  margin: 24px;
}

.button-contact {
  padding: 20px 28px;
  color: #fefbff;
  background-color: #f4b137;
  border: 2;
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
  border-radius: 6px;
}

.button-contact:hover {
  animation: scaleButton 0.9s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 20px;
    padding: 0 14px;
    width: 80%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 390px) {
  .hero h1 {
    font-size: 20px;
  }
  .hero p {
    font-size: 12px;
  }
}
body {
  font-family: "Sora" sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #010911;
}

button {
  font-family: "Sora" sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.about {
  background-color: #010911;
  overflow: hidden;
  color: #fefbff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */